console.log(`
1. Вёрстка соответствует макету. Ширина экрана 768px +48
\tблок <header> +6
\tсекция hero +6
\tсекция skills +6
\tсекция portfolio +6
\tсекция video +6
\tсекция price +6
\tсекция contacts +6
\tблок <footer> +6
2. Ни на одном из разрешений до 320px включительно не появляется горизонтальная полоса прокрутки. Весь контент страницы при этом сохраняется: не обрезается и не удаляется +15
\tнет полосы прокрутки при ширине страницы от 1440рх до 768рх +5
\tнет полосы прокрутки при ширине страницы от 768рх до 480рх +5
\tнет полосы прокрутки при ширине страницы от 480рх до 320рх +5
3. На ширине экрана 768рх и меньше реализовано адаптивное меню +22
\tпри ширине страницы 768рх панель навигации скрывается, появляется бургер-иконка +2
\tпри нажатии на бургер-иконку справа плавно появляется адаптивное меню, бургер-иконка изменяется на крестик +4
\tвысота адаптивного меню занимает всю высоту экрана. При ширине экрана 768-620рх вёрстка меню соответствует макету, когда экран становится уже, меню занимает всю ширину экрана +4
\tпри нажатии на крестик адаптивное меню плавно скрывается уезжая за правую часть экрана, крестик превращается в бургер-иконку +4
\tбургер-иконка, которая при клике превращается в крестик, создана при помощи css-анимаций без использования изображений +2
\tссылки в адаптивном меню работают, обеспечивая плавную прокрутку по якорям +2
\tпри клике по ссылке в адаптивном меню адаптивное меню плавно скрывается, крестик превращается в бургер-иконку +4
`);

document.querySelector('.burger').addEventListener('click', () => {
    document.querySelector('.header').classList.toggle('open');
})

document.querySelector('.nav').addEventListener('click', (ev) => {
    if (ev.target.tagName === 'A') {
        document.querySelector('.header').classList.toggle('open');
    }
})